# euc-alarm-demo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/debug/: AndroidManifest.xml
app/src/debug/java/supercurio/eucalarm/appstate/: ForceCrash.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/supercurio/eucalarm/: App.kt  AppLifecycle.kt  GeneralConfig.kt  Notifications.kt  WheelsConfig.kt
app/src/main/java/supercurio/eucalarm/activities/: MainActivity.kt
app/src/main/java/supercurio/eucalarm/appstate/: AppState.kt  AppStateStore.kt  BootReceiver.kt  RestoreStateReceiver.kt
app/src/main/java/supercurio/eucalarm/ble/: BleConnectionState.kt  BluetoothConnectionReceiver.kt  CharacteristicsKeys.kt  DeviceFound.kt  DevicesNamesCache.kt  FindConnectedWheel.kt  FindConnectedWheels.kt  FindReconnectWheel.kt  FindWheel.kt  FindWheels.kt  NotifiedCharacteristic.kt  SuspendingGattServer.kt  WheelBleDeviceInfo.kt  WheelBlePlayer.kt  WheelBleProxy.kt  WheelBleRecorder.kt  WheelBleSimulator.kt  WheelConnection.kt  WheelFound.kt
app/src/main/java/supercurio/eucalarm/ble/find/: FindConnectedWheels.kt  FindReconnectWheel.kt  FindWheels.kt
app/src/main/java/supercurio/eucalarm/ble/wrappers/: BluetoothAdapterLock.kt  GattClient.kt  GattServer.kt  LeScannerWrapper.kt  SuspendingGattServer.kt
app/src/main/java/supercurio/eucalarm/data/: WheelData.kt  WheelDataInterface.kt  WheelDataPrimitives.kt  WheelDataStateFlows.kt
app/src/main/java/supercurio/eucalarm/di/: AppLifecycle.kt  CoroutineScopeProvider.kt
app/src/main/java/supercurio/eucalarm/feedback/: Alert.kt  AlertFeedback.kt  AudioHelper.kt
app/src/main/java/supercurio/eucalarm/log/: AppLog.kt
app/src/main/java/supercurio/eucalarm/oems/: GotwayAndVeteranParser.kt  GotwayParser.kt  GotwayWheel.kt  VeteranParser.kt  VeteranWheel.kt
app/src/main/java/supercurio/eucalarm/parsers/: GotwayAndVeteranParser.kt  GotwayParser.kt  ParserConfig.kt  VeteranParser.kt
app/src/main/java/supercurio/eucalarm/power/: PowerManagement.kt
app/src/main/java/supercurio/eucalarm/receivers/: BluetoothConnectionReceiver.kt  RestoreStateReceiver.kt
app/src/main/java/supercurio/eucalarm/service/: AppService.kt  ForegroundService.kt
app/src/main/java/supercurio/eucalarm/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/supercurio/eucalarm/utils/: BluetoothUtils.kt  ConnectionStatusNotif.kt  DataParsing.kt  Extensions.kt  PermissionRequest.kt  RecordingProvider.kt  Time.kt  TimeUtils.kt  Units.kt
app/src/main/java/supercurio/wheeldata/cli/: Cli.kt
app/src/main/proto/: connection-status.proto  message-types.proto  recording-info.proto  recording-message-types.proto  wheel-ble-data.proto  wheel-ble-info.proto
app/src/main/res/raw/: sample.protobuf
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/: crash-app  force-stop  kill-app  reinstall  uninstall-rebuild-reinstall
