// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.1.1'
        hilt_version = '2.41'
        protobuf_version = '3.19.4'
        use_hunter_timing = false
        use_hunter_debug = false
    }
    repositories {
        google()
        mavenCentral()
        if (use_hunter_timing || use_hunter_debug) jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.18'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // Hilt
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // https://github.com/Leaking/Hunter/blob/1bc2b98c8b51ae19daf2a59c446269051657bdc2/README_hunter_debug.md

        if (use_hunter_timing) classpath 'com.quinn.hunter:hunter-timing-plugin:1.1.0'
        if (use_hunter_debug) classpath 'com.quinn.hunter:hunter-debug-plugin:1.1.0'
        if (use_hunter_timing || use_hunter_debug) classpath 'com.quinn.hunter:hunter-transform:1.1.0'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
